{
  "name": "Heroku Static Provider",
  "description": "Static site provider for Heroku.",
  "keywords": [
    "static",
    "site"
  ],
  "website": "https://github.com/oakbow/heroku-static-provider",
  "repository": "https://github.com/oakbow/heroku-static-provider",
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "/",
  "env": {
    "USER": {
      "description": "(optional) The username of Basic Auth.",
      "value": "",
      "required": false
    },
    "PASS": {
      "description": "(optional) The password of Basic Auth.",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image": "heroku/ruby",
  "addons": [
    "papertrail:choklad",
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}